include $(FSTAR_HOME)/.common.mk
.DEFAULT_GOAL := all-ml
HINTS_ENABLED?=--use_hints
FSTAR_EXE=$(FSTAR_HOME)/stage2/full/bin/fstar.exe

FSTAR=$(FSTAR_EXE) $(OTHERFLAGS) $(MAYBE_ADMIT) $(HINTS_ENABLED) $(WITH_CACHE_DIR)

# You should include this Makefile in your Makefile to make sure you remain
# future-proof w.r.t. realized modules!
# GM: God no, removing this soon.

FSTAR_REALIZED_MODULES := \
  All Buffer Bytes Char CommonST Constructive Dyn Float Ghost Heap Monotonic.Heap \
  HyperStack.All HyperStack.ST HyperStack.IO Int16 Int32 Int64 Int8 \
  List List.Tot.Base Mul Option Pervasives.Native ST Exn String \
  UInt16 UInt32 UInt64 UInt8 \
  Pointer.Derived1 Pointer.Derived2 \
  Pointer.Derived3 \
  BufferNG \
  TaggedUnion \
  Bytes Util \
  Range \
  Tactics \
  Reflection \
  InteractiveHelpers \
  Class \
  Vector.Base Vector.Properties Vector TSet

NOEXTRACT_STEEL_MODULES = -FStar.MSTTotal -FStar.MST -FStar.NMSTTotal -FStar.NMST

NOEXTRACT_MODULES:=$(addprefix -FStar., $(FSTAR_REALIZED_MODULES) Printf) \
  -FStar.ModifiesGen \
  -LowStar.Printf +FStar.List.Pure.Base +FStar.List.Tot.Properties +FStar.Int.Cast.Full \
  $(NOEXTRACT_STEEL_MODULES)

OUTPUT_DIRECTORY=$(FSTAR_HOME)/ulib-ocaml/extracted

# FIXME: add everything in the library automatically
FSTAR_FILES:=
FSTAR_FILES+=$(wildcard *.fst *.fsti)
FSTAR_FILES+=$(wildcard experimental/*.fst experimental/*.fsti)
FSTAR_FILES:=$(filter-out $(NOEXTRACT_FILES), $(FSTAR_FILES))

CODEGEN = OCaml
MY_FSTAR=$(RUNLIM) $(FSTAR) $(SIL) $(OTHERFLAGS) --cache_checked_modules --odir $(OUTPUT_DIRECTORY) --cache_dir .cache --warn_error @241
EXTRACT_MODULES=--extract '* $(NOEXTRACT_MODULES)'

# And then, in a separate invocation, from each .checked we
# extract an .ml file
$(OUTPUT_DIRECTORY)/%.ml:
	$(call msg, "EXTRACT", $(basename $(notdir $@)))
	$(Q)$(MY_FSTAR) $(subst .checked,,$(notdir $<)) --codegen $(CODEGEN) --extract_module $(basename $(notdir $(subst .checked,,$<)))

DEPEND=.depend.extract
DEPENDRSP=.depend.extract.rsp

# GM/TR: These shell commands run ALWAYS, as soon as the Makefile is LOADED.
# This is clearly undesirable, but the command-line argument line in
# Windows prevents us from doing this simply.
$(DEPENDRSP):
	$(Q)true $(shell rm -f $(DEPENDRSP)) $(foreach f,$(FSTAR_FILES),$(shell echo $(f) >> $(DEPENDRSP)))

$(DEPEND): $(DEPENDRSP)
	$(call msg, "DEPEND")
	$(Q)mkdir -p .cache
	$(Q)$(MY_FSTAR) --dep full $(EXTRACT_MODULES)  @$(DEPENDRSP) --output_deps_to $@

depend.extract: $(DEPEND)

include $(DEPEND)

.PHONY: all-ml
all-ml: $(ALL_ML_FILES)
